services:
  - type: web
    name: music-band-backend
    env: python
    buildCommand: pip install -r requirements.txt && python seed.py
    startCommand: gunicorn --config gunicorn.conf.py app:app
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.0
      - key: FLASK_ENV
        value: production