services:
  - type: web
    name: music-band-backend
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python seed.py && python app.py
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.0