services:
  - type: web
    name: music-band-backend
    env: python
    buildCommand: pip install -r requirements.txt && python seed.py
    startCommand: python app.py
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.0